/* @author  pjfl@cpan.org (Peter Flanigan)
 * @version 0.1.20
 * Colours */
@button-bg-disabled: linear-gradient(0deg, gainsboro, whitesmoke);
@button-border: gainsboro;
@button-border-highlight: radial-gradient(limegreen, transparent, transparent);
@button-text: seagreen;
@button-text-hover: black;

@checkbox-bg-false: firebrick;
@checkbox-bg-true: seagreen;

@filter-bg-editor: gainsboro;
@filter-bg-resizer: linen;
@filter-bg-rule-editor: ivory;
@filter-bg-rule-status: lightpink;
@filter-connector: gray;

@line-border: gray;

@message-border: firebrick;

@panel-shadow: gray;

@selected-border: orange;

@text: black;
@text-close: firebrick;

@title-bg: linen;
@title-border: orange;

/* Dimensions */
@checkbox-height: 1.25rem;
@checkbox-width: 40px;
@checkbox-width-knob: 20px;
@filter-editor-height: 400px;
@filter-editor-width: 850px;
@filter-editor-max-height: 800px;
@filter-input-max-width: 10rem;
@filter-rule-max-width: 20rem;

/* Font Sizes and Weights */
@button-font-size: 0.7rem;
@button-font-weight: 415;
@data-font-size: 0.8rem;
@data-font-weight: normal;
@system-font-size: 0.8rem;

#fonts() {
    cursive: 'Segoe Print', 'Bradley Hand', 'Chilanka', casual, cursive;
    mono: 'Cascadia Code', 'Menlo', 'DejaVu Sans Mono', ui-monospace, monospace;
    sans: 'Roboto', 'Segoe UI', 'Helvetica', system-ui, sans-serif;
    serif: 'DejaVu Serif', 'Sitka Small', serif;
}
#grads() {
    filter-edge-left: linear-gradient(
        to right, transparent, transparent 50%,
        @line-border 50.001%, @line-border
    );
    filter-edge-right: linear-gradient(
        to right, @line-border, @line-border 50%,
        transparent 50.001%, transparent
    );
    filter-lines: linear-gradient(
        to right, @line-border 1px, transparent 1px, transparent
    );
}
.filter-container {
    align-items: flex-start; display: flex; justify-content: center;
    position: relative;
    h3, table, td, th, tbody, tr {
        border: 0; font-family: inherit; font-size: 100%; font-style: inherit;
        font-weight: inherit; vertical-align: baseline;
    }
    h3, table, {
        margin: 0; padding: 0;
    }
    table {
        border-collapse: separate; border-spacing: 0; width: 100%;
    }
    table, td, th {
        vertical-align: middle;
    }
    td, th {
        font-weight: normal; padding: 4px 10px 4px 5px; text-align: left;
    }
    th {
        font-weight: bold;
    }
    .drag, .drag *, .drag .filter-editor {
        cursor: move; cursor: grabbing;
    }
    .filter-editor {
        -moz-user-select: none;
        background: @filter-bg-editor;
        border: 1px solid @line-border; border-radius: 5px;
        box-shadow: 3px 3px 3px; color: @panel-shadow;
        height: @filter-editor-height;
        max-height: @filter-editor-max-height; overflow: hidden;
        position: relative; width: @filter-editor-width;
        .filter-tree {
            background: #grads[filter-lines]; background-position-x: 100%;
            background-repeat: no-repeat; background-size: 50% 100%;
            color: @text; padding: 400px 70%; position: absolute;
        }
    }
    .node-logic-container-container, .node-logic-and-container,
    .node-logic-or-container {
        background: @filter-bg-editor; border-radius: 5px;
        margin: 0 2px 0 2px; position: relative;
    }
    .node-logic-and-container, node-logic-or-container {
        background: @filter-bg-editor;
    }
    .node-logic-and, .node-logic-or {
        border-collapse: collapse; margin: 0 auto; width: 100%;
    }
    .node-logic-container-container .node-logic-and-container,
    .node-logic-container-container .node-logic-or-container {
        margin-left: 0; margin-right: 0;
    }
    .node-logic-container-container .node-logic-or .node-logic-or,
    .node-logic-container-container .node-logic-or .node-logic-and,
    .node-logic-container-container .node-logic-and .node-logic-or,
    .node-logic-container-container .node-logic-and .node-logic-and {
        margin-left: auto; margin-right: auto;
    }
    .node-logic-and-cell, .node-logic-or-cell {
        padding: 10px;
    }
    .node-logic-container-container, .node-logic-and, .node-logic-or-cell {
        background: #grads[filter-lines]; background-position-x: 100%;
        background-repeat: no-repeat; background-size: 50% 100%;
    }
    .node-logic-or-row-bottom th, .node-logic-or-row-top th {
        background: @filter-connector; font-size: 1px; height: 1px;
        padding: 0;
    }
    .node-logic-or-row-bottom th {
        background-position: top center;
    }
    .node-logic-or-row-top th {
        background-position: bottom center;
    }
    th.node-logic-or-edge-left, th.node-logic-or-edge-right {
        background-repeat: repeat-x;
    }
    th.node-logic-or-edge-left {
        background: #grads[filter-edge-left];
    }
    th.node-logic-or-edge-right {
        background: #grads[filter-edge-right];
    }
    th.node-logic-or-edge-single {
        background-image: none;
    }
    .node-logic-container-add-and {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid @line-border;
        bottom: -12px; cursor: pointer; left: 50%; margin-bottom: 3px;
        margin-left: -10px; position: absolute;
    }
    .node-logic-container-add-or {
        border-bottom: 10px solid transparent;
        border-left: 10px solid @line-border;
        border-top: 10px solid transparent;
        cursor: pointer; margin-right: -10px; margin-top: -10px;
        position: absolute; right: 0; top: 50%;
    }
    .node-rule-wrapper {
        background: @filter-bg-rule-editor; border-radius: 5px;
        box-shadow: 3px 3px 3px; color: @panel-shadow;
        margin: 0 auto; max-width: @filter-rule-max-width;
        position: static;
        .node-rule-box {
            border: 1px solid @line-border; border-radius: 5px; color: @text;
            cursor: pointer; font-size: @system-font-size; position: relative;
            .node-rule-box-inner {
                min-width: 6rem;
                div > div:nth-child(3) {
                    padding-top: 0.25rem;
                }
                div > div:last-child {
                    border-bottom-left-radius: 2px;
                    border-bottom-right-radius: 2px;
                    padding-bottom: 0.25rem;
                }
            }
            .node-rule-add-and {
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid @line-border;
                bottom: 0; cursor: pointer; left: 50%;
                margin-bottom: -12px; margin-left: -9px; position: absolute;
            }
            .node-rule-add-or {
                border-bottom: 10px solid transparent;
                border-left: 10px solid @line-border;
                border-top: 10px solid transparent;
                cursor: pointer; margin-right: -12px; margin-top: -10px;
                position: absolute; right: 0; top: 50%;
            }
            .node-rule-title-wrapper {
                align-items: center; background: @title-bg;
                border-bottom: 1px solid @title-border;
                border-top-left-radius: 5px; border-top-right-radius: 5px;
                display: flex; justify-content: space-between;
                padding: 0.25rem 0.5rem;
                .node-rule-title {
                    flex-grow: 2; font-family: #fonts[sans];
                    font-size: @system-font-size; font-weight: normal;
                    margin: 0; padding-right: 0.25rem; white-space: nowrap;
                }
                .node-rule-remove-button {
                    background: var(--button-bg); border-radius: 3px;
                    box-shadow: 2px 2px 2px @panel-shadow;
                    color: @text-close; cursor: pointer;
                    font-family: #fonts[sans]; font-weight: bold;
                    padding: 0 0.25rem;
                    img {
                        height: 16px; width: 16px; vertical-align: middle;
                    }
                }
                .node-rule-remove-button:hover {
                    box-shadow: inset 0 0 3px @panel-shadow; color: @text;
                }
            }
            .node-rule-status {
                background: @filter-bg-rule-status;
            }
            .node-rule-status, .type-date, .type-event,
            .type-field, .type-list, .type-name, .type-negate, .type-numeric,
            .type-operation, .type-string {
                padding: 0 0.5rem; white-space: nowrap;
            }
            .node-rule-status, .node-rule-title, .type-event, .type-name,
            .type-negate, .type-operation {
                font-family: #fonts[sans];
            }
            .type-event, .type-negate {
                display: inline-block;
            }
        }
        .node-rule-box.rule-error {
            border: 1px solid @message-border;
            .node-rule-add-and, .node-rule-add-or {
                display: none;
            }
        }
        #node-selected {
            border: 3px solid @selected-border;
            .node-rule-add-and {
                margin-bottom: -14px;
            }
            .node-rule-add-or {
                margin-right: -14px;
            }
        }
    }
    .node-rule-wrapper.empty {
        max-width: 8rem;
    }
    .rule-editor {
        background: @filter-bg-rule-editor; border-radius: 5px;
        box-shadow: 3px 3px 3px; color: @panel-shadow;
        display: inline-block; margin-left: 1rem;
        .node-rule-edit-container {
            color: @text; min-width: 12rem; padding: 0 0.5rem 0.5rem;
            button {
                background: var(--button-bg);
                border: 2px outset @button-border; border-radius: 50px;
                color: @button-text; cursor: pointer; display: inline-block;
                line-height: @system-font-size; margin-right: 0.25rem;
                overflow: hidden; padding: 0.25rem 0.75rem; position: relative;
                text-decoration: none; transition: border 500ms, color 500ms;
                span {
                    font-family: #fonts[sans];font-size: @button-font-size;
                    font-weight: @button-font-weight; letter-spacing: 0.1rem;
                    position: relative; text-decoration: none;
                    text-transform: uppercase; z-index: 3;
                }
            }
            button:hover {
                border: 2px inset @button-border; color: @button-text-hover;
            }
            button::before {
                background: @button-border-highlight; content: '';
                display: block; height: 3rem; left: var(--x);
                opacity: 0; position: absolute;
                top: var(--y); transform: translate(-50%, -50%);
                transition: opacity 500ms; width: 3rem; z-index: 1;
            }
            button:hover::before {
                opacity: 1;
            }
            button::after {
                background: var(--button-bg); border-radius: 50px;
                content: ''; inset: 3px; position: absolute; z-index: 2;
            }
            button[disabled=disabled], button[disabled=disabled]::after {
                background: @button-bg-disabled;
            }
            .node-rule-edit {
                border-collapse: separate; border-spacing: 0 0.5rem;
                border-radius: 5px; padding: 0 1rem;
                .node-rule-edit-title {
                    font-family: #fonts[sans]; margin-left: -2px;
                    white-space: nowrap;
                }
                .node-rule-edit-footer {
                    display: flex; margin: 0.5rem 0;
                    justify-content: space-between;
                }
            }
        }
    }
    .type-container {
        align-items: baseline; display: flex;
        margin: 0.5rem 0; justify-content: flex-start;
        input[type=text] {
            border-radius: 5px; font-family: #fonts[serif];
            font-size: @data-font-size; font-weight: @data-font-weight;
            margin-right: 0.5rem;
        }
        label {
            font-family: #fonts[sans]; font-size: @system-font-size;
            line-height: 1rem; min-width: 5rem; padding-right: 0.5rem;
            white-space: nowrap;
        }
        select {
            font-family: #fonts[serif];
        }
        select, input {
            max-width: @filter-input-max-width !important;
        }
        .type-date-relative input {
            text-align: right; width: 4ch;
        }
        .type-field-date {
            width: 16ch;
        }
        .type-field-date:placeholder-shown {
            font-style: italic;
        }
        .type-list-button {
            margin-right: 0.5rem;
        }
        .type-list-display {
            font-size: @system-font-size; white-space: nowrap;
        }
        .checkbox-wrapper {
            display: inline-block; isolation: isolate; position: relative;
            input[type=checkbox] {
                height: @checkbox-height; margin: 0; opacity: 0;
                position: relative; top: 4px; width: @checkbox-width;
                z-index: 3;
            }
        }
        .checkbox-wrapper::after {
            background: var(--button-bg);
            border: 2px inset @button-border; border-radius: 10px;
            content: ''; display: block; position: absolute;
            height: @checkbox-height; left: 0; top: 4px;
            width: @checkbox-width-knob; z-index: 2;
        }
        .checkbox-wrapper:has(input[type=checkbox]:checked)::after {
            left: @checkbox-width-knob;
        }
        .checkbox-wrapper::before {
            background: @checkbox-bg-false;
            border: 2px inset @button-border; border-radius: 10px;
            content: ''; display: block; position: absolute;
            height: @checkbox-height; left: 0; top: 4px;
            width: @checkbox-width; z-index: 1;
        }
        .checkbox-wrapper:has(input[type=checkbox]:checked)::before {
            background: @checkbox-bg-true;
        }
    }
    .type-container.type-date-absolute-date,
    .type-container.type-date-absolute-time-zone {
        margin-bottom: 0;
    }
    .type-container.type-date-relative-days,
    .type-container.type-date-relative-months,
    .type-container.type-date-relative-years {
        margin-bottom: 0;
    }
    .type-container.type-numeric-value input.type-string {
        text-align: right; width: 7rem;
    }
    .type-container.type-field-field, .type-container.type-list-list {
        row-gap: 5px;
    }
}
.filter-label {
    vertical-align: top;
}
.filter-resizer {
    background: @filter-bg-resizer; bottom: 0; cursor: row-resize;
    font-size: 1px; height: 6px; left: 0.25rem; position: absolute;
    right: 0.25rem;
}
